{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "shared": {
      "type": "library",
      "root": "libs/shared",
      "entryFile": "index",
      "sourceRoot": "libs/shared/src",
      "compilerOptions": {
        "tsConfigPath": "libs/shared/tsconfig.lib.json"
      }
    },
    "crypto-provider": {
      "type": "library",
      "root": "libs/crypto-provider",
      "entryFile": "index",
      "sourceRoot": "libs/crypto-provider/src",
      "compilerOptions": {
        "tsConfigPath": "libs/crypto-provider/tsconfig.lib.json"
      }
    }
  }
}